<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dinner Page</title>
  <link rel="stylesheet" href="/style/common.css">
  <link rel="stylesheet" href="/style/menu.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
   integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
   crossorigin="anonymous" referrerpolicy="no-referrer"/>

  <style>
 
/* *****************************************NAVBAR************************************************** */


    small {
      color: var(--color-button-secondary);
    }

    .ulCSS {
      border-radius: 20px;
    }

    .ulCSS li {
      background-color: transparent !important;
      width: 100%;
      border-radius: 20px;
      margin: 10px;
      border: 1px solid red !important;
      color: white;
      font-size: 18px;
      font-weight: 600;
    }

    .ulCSS li:hover {
      background: #fff !important;
      color: red !important;
      cursor: pointer;
      border: 1px solid #fff !important;
    }

    .food {
      color: red;
    }

    .dinnerIMg {
      border-radius: 10px;
      height: 250px;
      width: 100%;
      object-fit: cover;
    }

    .dessertIMG {
      width: 100%;
      height: 170px;
      object-fit: cover;
      border-radius: 20px;
    }

    .dinner {
      color: white;
      font-size: 3rem;

    }

    p {
      color: white;
    }

    .card {
      width: 23rem;
      margin: 30px;
      border-radius: 10px !important;
      background: bisque;
      border: none !important;
    }
    .container{
      padding-top: 2rem;
padding-left: 4rem;
padding-right: 4rem;
    }

@media only screen and (min-width: 29.8125rem /* 477px */) {
  .ft-main {
    justify-content: space-evenly;
  }
}
@media only screen and (min-width: 77.5rem /* 1240px */) {
  .ft-main {
    justify-content: space-evenly;
  }
}
.ft-main-item {
  padding: 1.25rem;
  min-width: 12.5rem;
}
.ft-main-item li{
  font-size: 1.1rem;
padding: 0.1rem;
}

/* Footer main | Newsletter form */
form {
  display: flex;
  flex-wrap: wrap;
}
input[type="email"] {
  border: 0;
  padding: 0.625rem;
  margin-top: 0.3125rem;
  font-family: var(--font-display);
}
input[type="submit"] {
  background-color: rgb(0, 153, 255);
  color: #fff;
  cursor: pointer;
  border: 0;
  padding: 0.625rem 0.9375rem;
  margin-top: 0.3125rem;
}
input[type="submit"]:hover{
  background-color: var(--color-button-secondary);
  color: var(--color-light);
}
/* Footer social */
.ft-social {
  padding: 0 1.875rem 1.25rem;
}
.ft-social-list {
  display: flex;
  justify-content: center;
  border-top: 1px #777 solid;
  padding-top: 1.25rem;
}
.ft-social-list li {
  margin: 0.5rem;
  font-size: 2rem;
  list-style-type: none;
}
#face:hover{
color: rgb(0, 140, 255);
}
#insta:hover{
  color: rgb(255, 72, 0);
  }
    #youtube:hover{
      color: red;
      }
      /* Footer App Link  */
      .link-class{
        display: inline-block;
        margin-right: 0.5rem;
        padding-top: 2rem;
      }
      .link-img{
        transition-duration: .2s;
        max-width: 100%;
      height: auto;
      display: block;
      }
      .link-class:hover{
        transform: scale(1.1);
        transition-duration: 0.15s;
      }
      /* footer logo  */
      .footer_logo{
        width: max-content;
      }
      .footer_logo img{
        mix-blend-mode: lighten;
        max-width: 100%;
      height: auto;
      }


  </style>
</head>

<body>

<!-- NAVBAR  -->
 <!-- header section-->
 <div id="container" class="container section">
  <div class="navbar">
    <div class="nav-logo ">
      <img src="/assest/logo/HUNGRY.png" class="animate__animated animate__slideInLeft" alt=" Foodpanda">
    </div>
    <div class="menu ">
      <ul>
        <li class="padding-top2 hover"><a href="/index.html">Home</a></li>
        <li class="padding-top2 hover"><a href="/html pages/menu.html">Menu</a></li>
        <li class="padding-top2 hover "><a href="/html pages/Event.html">Events</a></li>
        <li class="padding-top2 hover active"><a href="/html pages/gallary.html">gallary</a></li>
        <li class="padding-top2 hover"><a href="/html pages/aboutUs.html">About</a></li>
        <li class="padding-top2 hover"><a href="/html pages/contactUs.html">Contact us</a></li>
      </ul>
    </div>
    <div class="menu">
      <ul>
        <li class="'button padding-top0 padding-bottom"><button>Choose Location</button></li>
      </ul>
    </div>
  </div>
</div>
<!-- header section -->
<!--container start-->
  <div class="container my-5 ">
    <!--main heading start-->
    <h2 class="text-center dinner">DINNER</h2>
    <p class="text-center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptates
      sapiente doloribus temporibus voluptatibus ipsum, ullam deserunt nemo
      non cupiditate laboriosam quos similique beatae enim earum. Quam
      voluptates error ut.
    </p>
    <!--main heading end-->
    <!--main meal section start-->
    <br /><br />
    <div class="row">
      <!--Sidebar start-->
      <div class="col-3">
        <small>SELECT YOUR MEAL</small>
        <h2>Popular <span class="food">Foods</span></h2>
        <ul class="list-group ulCSS">
          <li class="list-group-item"> <a href="burger.html">BURGER</a></li>
          <li class="list-group-item"> <a href="pizza.html">PIZZA</a></li>
          <li class="list-group-item"> <a href="deserts.html">DESERTS</a></li>
          <li class="list-group-item"> <a href="beverages.html">BEVERAGES</a></li>
        </ul>
      </div>
      <!--Sidebar end-->
      <!--meals start-->
      <div class="col-9">
        <br /><br />

        <div class="d-flex">
          <div class="card">
            <img class="card-img-top dinnerIMg"
              src="/assest/menu/BURGER.png"
              alt="dinner image" />
            <div class="card-body">
              <h4>Burgers</h4>
              <p class="card-text" style="color: red; font-weight: 600">
                Rs.800
              </p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top dinnerIMg" src="/assest/menu/pizza.png"
              alt="dinner image" />
            <div class="card-body">
              <h4>Pizza</h4>
              <p class="card-text" style="color: red; font-weight: 600">
                Rs.1000
              </p>
            </div>
          </div>
        </div>

        <div class="d-flex">
          <div class="card">
            <img class="card-img-top dinnerIMg" src="/assest/menu/drink.png" alt="dinner image" />
            <div class="card-body">
              <h4>Beverages</h4>
              <p class="card-text" style="color: red; font-weight: 600">
                Rs.100
              </p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top dinnerIMg" src="/assest/menu/dessert.png" alt="dinner image" />
            <div class="card-body">
              <h4>Ice Cream</h4>
              <p class="card-text" style="color: red; font-weight: 600">
                Rs.200
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--meals end-->
    </div>
    <!--main meal section end-->
  </div>
  <!--container end-->

  <div class="container my-3">

    <div class="text-center">

      <small>CHOOSE DESERTS</small>
      <h2>Popular <span class="food">Desserts</span></h2>

    </div>

    <div class="d-flex my-4">
      <div class="card">
        <img class="card-img-top dessertIMG" src="/assest/cake/cake11.jpg" alt="dinner image" />
        <div class="card-body">
          <h4>Chocolate Muffin</h4>
          <p class="card-text" style="color: red; font-weight: 600; font-size: 20px;">
            Rs.200
          </p>
        </div>
      </div>


      <div class="card">
        <img class="card-img-top dessertIMG" src="/assest/cake/cupcake122.jpg" alt="dinner image" />
        <div class="card-body">
          <h4>Rose Muffin</h4>
          <p class="card-text" style="color: red; font-weight: 600; font-size: 20px;">
            Rs.200
          </p>
        </div>
      </div>

      <div class="card">
        <img class="card-img-top dessertIMG" src="/assest/cake/donut.jpeg" alt="dinner image" />
        <div class="card-body">
          <h4>Sweet Donut</h4>
          <p class="card-text" style="color: red; font-weight: 600; font-size: 20px;">
            Rs.200
          </p>
        </div>
      </div>

      <div class="card">
        <img class="card-img-top dessertIMG" src="/assest/cake/slice.jpeg" alt="dinner image" />
        <div class="card-body">
          <h4>Choco cake11</h4>
          <p class="card-text" style="color: red; font-weight: 600; font-size: 20px;">
            Rs.200
          </p>
        </div>
      </div>



    </div>

  </div>

        <!--Footer Section-->
        <footer>
          <div class="container">
            <div class="footer_top">
              <img src="/assest/logo/HUNGRY.png" alt="">
            </div>
            <div class="footer_mid">
              <div class="ftr_mid1">
                <h2>Navigate</h2>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Newsroom</a></li>
                </ul>
              </div>
              <div class="ftr_mid2">
                <h2>Collaborate</h2>
                <ul>
                  <li><a href="#">Explore Careers</a></li>
                  <li><a href="#">Become a rider</a></li>
                  <li><a href="#">Try Panda ads</a></li>
                  <li><a href="#">Feed your team</a></li>
                </ul>
              </div>
              <div class="ftr_mid3">
                <h2> FOLLOW US ON</h2>
                <div class="svg">
                  <i class="fa-brands fa-linkedin-in"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                </div>
              </div>
            </div>
            <div class="footer_bottom">
              <div class="copywrite">
                <p>Copyright © 2023 HUNGER
                </p>
              </div>
              <div class="privacy"><a href="#">Privacy policy</a></div>
            </div>
          </div>
        </footer>
        <!--Footer Section-->
</body>

</html>